@import '../../assets/taiga-extends';

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #aea4e3, #d3ffe8);
}

.login-container {
  width: 400px;
}

.login-header {
  font: var(--tui-font-heading-2);
  .tui-space(bottom, 6);
}
