@import '~@taiga-ui/core/styles/taiga-ui-local';
@import '~@taiga-ui/styles/markup/tui-container';

:host {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #f598a8, #f6edb2);
}
