@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: flex;
  flex-direction: column;
}

.welcome-header {
  display: inline-block;
  .tui-space(horizontal, 0);
  font: var(--tui-font-heading-1);
  text-align: center;
}

.welcome-button {
  width: 300px;
  margin: 0 auto;
  background-color: var(--tui-selection);
}
